info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=74 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=52 y=68 width=8 height=46 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=15
char id=34 x=175 y=94 width=18 height=16 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=35 x=4 y=784 width=35 height=46 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=36 x=4 y=375 width=31 height=55 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=37 x=132 y=4 width=50 height=48 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=15
char id=38 x=63 y=209 width=40 height=48 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=39 x=45 y=664 width=8 height=16 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=40 x=45 y=601 width=16 height=59 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=41 x=65 y=601 width=16 height=59 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=42 x=71 y=403 width=21 height=19 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=43 x=68 y=536 width=31 height=31 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=44 x=57 y=664 width=8 height=15 xoffset=5 yoffset=52 xadvance=18 page=0 chnl=15
char id=45 x=43 y=874 width=18 height=5 xoffset=2 yoffset=39 xadvance=21 page=0 chnl=15
char id=46 x=78 y=873 width=8 height=6 xoffset=5 yoffset=52 xadvance=18 page=0 chnl=15
char id=47 x=103 y=519 width=18 height=46 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=48 x=39 y=973 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=49 x=85 y=610 width=18 height=46 xoffset=6 yoffset=12 xadvance=36 page=0 chnl=15
char id=50 x=44 y=733 width=32 height=46 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=51 x=78 y=822 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=52 x=44 y=684 width=33 height=45 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=15
char id=53 x=80 y=733 width=32 height=46 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=54 x=74 y=923 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=55 x=74 y=974 width=30 height=45 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=56 x=113 y=821 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=57 x=109 y=923 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=58 x=46 y=315 width=8 height=34 xoffset=5 yoffset=24 xadvance=18 page=0 chnl=15
char id=59 x=51 y=168 width=8 height=43 xoffset=5 yoffset=24 xadvance=18 page=0 chnl=15
char id=60 x=79 y=484 width=31 height=31 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=61 x=58 y=325 width=31 height=19 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=15
char id=62 x=80 y=426 width=31 height=31 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=63 x=124 y=872 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=64 x=4 y=4 width=60 height=60 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=65 x=113 y=118 width=44 height=46 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=66 x=4 y=684 width=36 height=46 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=67 x=111 y=168 width=41 height=48 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=15
char id=68 x=45 y=353 width=39 height=46 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=15
char id=69 x=4 y=834 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=70 x=38 y=923 width=32 height=46 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=15
char id=71 x=4 y=120 width=43 height=48 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=72 x=4 y=484 width=37 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=73 x=52 y=118 width=8 height=46 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=15
char id=74 x=96 y=261 width=27 height=47 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=75 x=4 y=434 width=39 height=46 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=76 x=90 y=873 width=30 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=77 x=64 y=109 width=45 height=46 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=15
char id=78 x=4 y=534 width=37 height=46 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=15
char id=79 x=4 y=68 width=44 height=48 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=80 x=4 y=734 width=36 height=46 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=81 x=68 y=54 width=46 height=51 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=15
char id=82 x=4 y=222 width=41 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=83 x=4 y=272 width=38 height=48 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=84 x=4 y=584 width=37 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=85 x=4 y=324 width=37 height=47 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=86 x=64 y=159 width=43 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=87 x=68 y=4 width=60 height=46 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=15
char id=88 x=4 y=172 width=43 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=89 x=128 y=56 width=43 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=90 x=4 y=634 width=37 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=91 x=116 y=569 width=13 height=59 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=15
char id=92 x=114 y=461 width=18 height=46 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=93 x=122 y=632 width=13 height=59 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=94 x=39 y=403 width=28 height=25 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=95 x=128 y=106 width=38 height=5 xoffset=-1 yoffset=66 xadvance=36 page=0 chnl=15
char id=96 x=96 y=312 width=13 height=9 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=97 x=172 y=974 width=31 height=36 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=98 x=144 y=923 width=29 height=47 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=99 x=156 y=168 width=30 height=36 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=100 x=88 y=348 width=29 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=101 x=107 y=220 width=31 height=36 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=102 x=81 y=664 width=20 height=47 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=103 x=4 y=923 width=30 height=49 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=104 x=108 y=974 width=28 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=105 x=51 y=215 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=106 x=105 y=660 width=13 height=60 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=15
char id=107 x=140 y=974 width=28 height=46 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=108 x=49 y=265 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=109 x=4 y=884 width=46 height=35 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=15
char id=110 x=186 y=4 width=28 height=35 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=111 x=54 y=883 width=32 height=36 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=112 x=45 y=484 width=30 height=48 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=113 x=47 y=432 width=29 height=48 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=114 x=121 y=340 width=19 height=35 xoffset=4 yoffset=23 xadvance=21 page=0 chnl=15
char id=115 x=161 y=115 width=29 height=36 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=116 x=115 y=399 width=17 height=47 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=117 x=85 y=571 width=27 height=35 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=118 x=93 y=783 width=32 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=119 x=43 y=784 width=46 height=34 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=15
char id=120 x=142 y=220 width=32 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=121 x=43 y=822 width=31 height=48 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=122 x=175 y=56 width=30 height=34 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=123 x=127 y=260 width=19 height=61 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=124 x=118 y=54 width=6 height=60 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=15
char id=125 x=45 y=536 width=19 height=61 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=126 x=93 y=325 width=33 height=11 xoffset=2 yoffset=30 xadvance=37 page=0 chnl=15
char id=167 x=61 y=261 width=31 height=60 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=177 x=4 y=976 width=31 height=38 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
kernings count=0
